{
  "name": "nextjs-strapi",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "build:cms": "npm run -w cms build",
    "start:cms": "npm run -w cms start",
    "build:storefront": "npm run -w storefront build",
    "start:storefront": "npm run -w storefront start",
    "build:oms": "npm run -w oms build",
    "start:oms": "npm run -w oms start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "dependencies": {},
  "packageManager": "npm@8.3.1"
}
