{
  "version": "0.2.0",
  "resolveSourceMapLocations": [
    "${workspaceFolder}/**",
    "!**/node_modules/**"
  ],
  "configurations": [
    {
      "name": "Storefront",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "-w",
        "storefront",
      ],
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/apps/storefront/"
    },
    {
      "name": "CMS",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "run",
        "dev",
        "-w",
        "cms",
      ],
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/apps/cms/"
    },
  ],
}